[submodule "Assets/EltaninEntertainment/Commons"]
	path = Assets/EltaninEntertainment/Commons
	url = git@bitbucket.org:Ben-Silver/Commons.git
[submodule "Assets/EltaninEntertainment/RPG"]
	path = Assets/EltaninEntertainment/RPG
	url = git@bitbucket.org:Ben-Silver/RPG.git
[submodule "Assets/EltaninEntertainment/Dev"]
	path = Assets/EltaninEntertainment/Dev
	url = git@bitbucket.org:Ben-Silver/Dev.git
[submodule "Assets/EltaninEntertainment/Shaders"]
	path = Assets/EltaninEntertainment/Shaders
	url = git@bitbucket.org:Ben-Silver/Shaders.git
[submodule "Assets/EltaninEntertainment/Inventory"]
	path = Assets/EltaninEntertainment/Inventory
	url = git@bitbucket.org:Ben-Silver/inventory.git
[submodule "Assets/EltaninEntertainment/GraphViews"]
	path = Assets/EltaninEntertainment/GraphViews
	url = git@bitbucket.org:Ben-Silver/graphviews.git
[submodule "Assets/EltaninEntertainment/DialogueGraph"]
	path = Assets/EltaninEntertainment/DialogueGraph
	url = git@bitbucket.org:Ben-Silver/dialoguegraph.git
[submodule "Assets/EltaninEntertainment/Characters"]
	path = Assets/EltaninEntertainment/Characters
	url = git@bitbucket.org:Ben-Silver/characters.git
[submodule "Assets/EltaninEntertainment/TBS"]
	path = Assets/EltaninEntertainment/TBS
	url = git@bitbucket.org:Ben-Silver/tbs.git
[submodule "Assets/EltaninEntertainment/OverworldBehaviours"]
	path = Assets/EltaninEntertainment/OverworldBehaviours
	url = git@bitbucket.org:Ben-Silver/overworldbehaviours.git
[submodule "Assets/EltaninEntertainment/AnimatedSprite"]
	path = Assets/EltaninEntertainment/AnimatedSprite
	url = git@bitbucket.org:Ben-Silver/animated-sprite.git
[submodule "Assets/EltaninEntertainment/Renderables"]
	path = Assets/EltaninEntertainment/Renderables
	url = git@bitbucket.org:Ben-Silver/renderables.git
[submodule "Assets/EltaninEntertainment/CheatTerminal"]
	path = Assets/EltaninEntertainment/CheatTerminal
	url = git@bitbucket.org:Ben-Silver/cheat-terminal.git
[submodule "Assets/EltaninEntertainment/Settings"]
	path = Assets/EltaninEntertainment/Settings
	url = git@bitbucket.org:Ben-Silver/settings.git
[submodule "Assets/EltaninEntertainment/Addressables"]
	path = Assets/EltaninEntertainment/Addressables
	url = git@bitbucket.org:Ben-Silver/addressables.git
[submodule "Assets/EltaninEntertainment/UI"]
	path = Assets/EltaninEntertainment/UI
	url = git@bitbucket.org:Ben-Silver/ui.git
[submodule "Assets/EltaninEntertainment/Localisation"]
	path = Assets/EltaninEntertainment/Localisation
	url = git@bitbucket.org:Ben-Silver/localisation.git
